<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Validus.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DomainPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">talbotdev</Value>
    </Setting>
    <Setting Name="ServicesHostUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://uksp10webdev01:6262/</Value>
    </Setting>
    <Setting Name="WorkflowServerConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Integrated=True;IsPrimaryLogin=True;Authenticate=True;EncryptedPassword=False;Host=UKWFK2DEV02;Port=5252</Value>
    </Setting>
    <Setting Name="WorkflowServerManagementConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Integrated=True;IsPrimaryLogin=True;Authenticate=True;EncryptedPassword=False;Host=UKWFK2DEV02;Port=5555</Value>
    </Setting>
    <Setting Name="SP2013RestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://intranet.globaldev.local/sites/searchcenter/_api/search/query?querytext='{0}'&amp;selectproperties='{1}'</Value>
    </Setting>
    <Setting Name="RenewalExclDeclar" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SP2013SearchUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://intranet.globaldev.local/sites/searchcenter/</Value>
    </Setting>
    <Setting Name="SP2013ContentSourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ValContentType</Value>
    </Setting>
    <Setting Name="ActivityNameFilterOptions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Binder Missing Docs&lt;/string&gt;
  &lt;string&gt;Capita Data Entry Correction&lt;/string&gt;
  &lt;string&gt;Capita Query&lt;/string&gt;
  &lt;string&gt;Non Capita Data Entry Correction&lt;/string&gt;
  &lt;string&gt;OS Peer Review&lt;/string&gt;
  &lt;string&gt;Overseas Office Data Entry&lt;/string&gt;
  &lt;string&gt;Peer Review&lt;/string&gt;
  &lt;string&gt;Peer Review Query&lt;/string&gt;
  &lt;string&gt;Post Bind Failure&lt;/string&gt;
  &lt;string&gt;Post-Bind CC Fail&lt;/string&gt;
  &lt;string&gt;Post-Bind CC Query&lt;/string&gt;
  &lt;string&gt;Post-Bind CC Reject&lt;/string&gt;
  &lt;string&gt;Post-Bind CC Resubmission&lt;/string&gt;
  &lt;string&gt;Pre-Bind CC Fail&lt;/string&gt;
  &lt;string&gt;Pre-Bind CC Failure&lt;/string&gt;
  &lt;string&gt;Pre-Bind CC Query&lt;/string&gt;
  &lt;string&gt;Pre-Bind CC Reject&lt;/string&gt;
  &lt;string&gt;Pre-Bind Resubmission&lt;/string&gt;
  &lt;string&gt;Queries&lt;/string&gt;
  &lt;string&gt;Treaty Data Entry&lt;/string&gt;
  &lt;string&gt;Underwriter Review Query&lt;/string&gt;
  &lt;string&gt;URO Review&lt;/string&gt;
  &lt;string&gt;URO Review Query&lt;/string&gt;
  &lt;string&gt;UTS Data Entry&lt;/string&gt;
  &lt;string&gt;UTS Query&lt;/string&gt;
  &lt;string&gt;UW Review&lt;/string&gt;
  &lt;string&gt;Wordings External&lt;/string&gt;
  &lt;string&gt;Workflow Cancellation Request&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SP2013ContentSources" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorldCheckGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SG-UKDEVWorldCheckUser</Value>
    </Setting>
    <Setting Name="SP2013Properties" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VALBkrCtc,VALBkrCd,VALBpr,VALCcy,VALLdr,VALDsc,VALDol,VALInsdNm,VALLoccLocn,VALPolID,VALSt,VALUwr,VALReserve,VALPaid,HITHIGHLIGHTEDSUMMARY,VALBkrGrpCd,VALBkrNm,VALBkrPsu,VALBkrSeqId,VALAcctgYr,VALCob,VALDivision,VALEntSt,VALIncpDt,VALOrigOff,VALSt,ContentType,VALInsdId,VALLastYear,VALFirstYear,VALNoOfRisks,VALNoOfLiveRisks,VALNoOfOtherRisks,VALFirstLiveYear,VALLastLiveYear,VALBkrNm,VALLmtAmt,VALExsAmt,VALExpydt,VALInsds</Value>
    </Setting>
    <Setting Name="DMSObjectStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Underwriting</Value>
    </Setting>
    <Setting Name="DMSDocumentClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Underwriting</Value>
    </Setting>
    <Setting Name="SubscribeSQL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ukroomdev01.talbotdev.com;Initial Catalog=Subscribe;User Id=sqlUKDEVSQLEDW;Password=D1W2access;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ukroomdev01.talbotdev.com;Initial Catalog=Subscribe;User Id=sqlUKDEVSQLEDW;Password=D1W2access;</Value>
    </Setting>
    <Setting Name="SearchRefinersList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Type,Entry-Status,Status,Submission-Status,Claim-Status,Year,COB,Insured,All-Insureds,Broker,Underwriter,Office,Domicile</Value>
    </Setting>
  </Settings>
</SettingsFile>